<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- AI 推理 -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="1.21.0" />
    <PackageReference Include="Microsoft.ML.AI" Version="10.0.0" />

    <!-- 音频处理 -->
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="NVorbis" Version="1.6.4" />

    <!-- HTTP Client (云端 API) -->
    <PackageReference Include="Refit" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />

    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />

    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />

    <!-- 日志 -->
    <PackageReference Include="Serilog" Version="5.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

    <!-- 工具 -->
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
