# PrismaAI

./: .gitattributes  LICENSE  PrismaAI.sln  README.md
.github/workflows/: build-android.yml  build.yml
docs/: android-compilation-adventure.md
src/PrismaAI.Core/: PrismaAI.Core.csproj
src/PrismaAI.Core/Audio/: IAudioCapture.cs
src/PrismaAI.Core/Inference/Engines/: IInferenceEngine.cs  OnnxRuntimeEngine.cs
src/PrismaAI.Core/Models/: AudioModels.cs  InferenceModels.cs
src/PrismaAI.Core/Pipeline/: SubtitlePipeline.cs
src/PrismaAI.Core/Services/: CloudInferenceService.cs
src/PrismaAI.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PrismaAI.UI.csproj
src/PrismaAI.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/PrismaAI.UI/Services/: ISubtitleService.cs  Services.cs
src/PrismaAI.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SubtitleViewModel.cs
src/PrismaAI.UI/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtitlePage.xaml  SubtitlePage.xaml.cs
src/PrismaAI.Wasm/: PrismaAI.Wasm.csproj  Program.cs
